# erm-kafka-client

./: Directory.Build.props  Erm.KafkaClient.sln  Erm.KafkaClient.sln.DotSettings  GitVersion.yml  README.md
docs/: kafka-client-consumer.drawio
env/: .env  Makefile  docker-compose.base.yml  docker-compose.dev.yml
samples/Erm.KafkaClient.Sample/: Erm.KafkaClient.Sample.csproj  KafkaClient.cs  PrintConsoleMessageHandler.cs  Program.cs  SampleMessage.cs
src/Erm.KafkaClient/: AssemblyInfo.cs  AutoOffsetReset.cs  Delegates.cs  Erm.KafkaClient.csproj  Erm.KafkaClient.csproj.DotSettings  IDistributionStrategy.cs  IKafkaClient.cs  IKafkaMessageContext.cs  IKafkaMessageHeaders.cs  IWorker.cs  KafkaClient.cs  KafkaMessage.cs  KafkaMessageContext.cs  KafkaMessageHeaders.cs
src/Erm.KafkaClient/Configuration/: ClusterConfiguration.cs  ClusterConfigurationBuilder.cs  ConsumerConfiguration.cs  ConsumerConfigurationBuilder.cs  IClusterConfigurationBuilder.cs  IConsumerConfiguration.cs  IConsumerConfigurationBuilder.cs  IKafkaClientConfigurationBuilder.cs  IProducerConfiguration.cs  IProducerConfigurationBuilder.cs  KafkaClientConfigurationBuilder.cs  KafkaClientConfigurator.cs  KafkaConfiguration.cs  ProducerConfiguration.cs  ProducerConfigurationBuilder.cs  SecurityInformation.cs
src/Erm.KafkaClient/Consumers/: Consumer.cs  ConsumerAccessor.cs  ConsumerContext.cs  ConsumerManager.cs  ConsumerManagerFactory.cs  ConsumerWorker.cs  ConsumerWorkerPool.cs  IConsumer.cs  IConsumerAccessor.cs  IConsumerContext.cs  IConsumerManager.cs  IConsumerManagerFactory.cs  IConsumerMessageHandler.cs  IConsumerWorker.cs  IConsumerWorkerPool.cs  IKafkaConsumer.cs  IOffsetCommitter.cs  IOffsetManager.cs  IWorkerPoolFeeder.cs  KafkaConsumer.cs  OffsetCommitter.cs  OffsetManager.cs  PartitionOffsets.cs  WorkerPoolFeeder.cs
src/Erm.KafkaClient/Consumers/DistributionStrategies/: BytesSumDistributionStrategy.cs  FreeWorkerDistributionStrategy.cs
src/Erm.KafkaClient/Extensions/: ConfigurationBuilderExtensions.cs  ConfigurationExtensions.cs  KafkaMessageHeaderExtensions.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
src/Erm.KafkaClient/HostedService/: HostedService.cs
src/Erm.KafkaClient/Producers/: IKafkaProducer.cs  IProducerAccessor.cs  IProducerContext.cs  KafkaProducer.cs  ProducerAccessor.cs  ProducerContext.cs  TypedKafkaProducer.cs
test/Erm.KafkaClient.IntegrationTests/: Erm.KafkaClient.IntegrationTests.csproj  KafkaAdminClient.cs  KafkaClientScope.cs  KafkaClientTests.cs  appsettings.json
test/Erm.KafkaClient.Tests/: ConsumerContextTests.cs  Erm.KafkaClient.Tests.csproj  MessageHeadersTests.cs  OffsetCommitterTests.cs  OffsetManagerTests.cs  PartitionOffsetsTests.cs
test/Erm.KafkaClient.Tests/ConfigurationBuilders/: ConsumerConfigurationBuilderTests.cs  ProducerConfigurationBuilderTests.cs
test/Erm.KafkaClient.Tests/Consumer/: ConsumerManagerTests.cs  WorkerPoolFeederTests.cs
